<!DOCTYPE html>
<html lang="en">
<head>
    <title> Take Back Bikes </title>
    <link rel="stylesheet" href="../prettybike.css"/>
    <link rel="icon" href="../icon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>  
    <div class="subheading">
        <a href="../index.html"><img src='../static/TBBGreenText.png'></a>
        <div name="title">
            <h2> Liberated Ducks </h2>
        </div>

    </div>
    <div class="words"> watch this space :) </div>
        <h3>FREE PALESTINE</h3>

    </div>
    <div class="footer icons">
        &nbsp;
        <a href="https://www.instagram.com/takebackbikes"><i class="fa-brands fa-instagram fa-2xl icon"></i></a>
        &nbsp;
        <a href="mailto:TakeBackBikes@protonmail.com"><i class="fa fa-envelope fa-2xl icon"></i></a>
        &nbsp;
        <a href="https://givebutter.com/kb4qff"><i class="fa-solid fa-sack-dollar fa-2xl icon"></i></a>

        <br>
        takebackbikes 2024
    </div> 
</body>
</html>